<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>AO3 Formatter</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 250px;
                margin: 0;
                font-family: "Roboto",
                    Arial, sans-serif;
                background-color: #f4f4f4;
                color: #333;
            }

            .control-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 200px;
                padding: 20px;
                border-radius: 8px;
                background-color: #fff;
                box-shadow: 0 4px 8px
                    rgba(0, 0, 0, 0.1);
            }

            .control {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                margin: 10px 0;
            }

            .control button {
                padding: 10px 15px;
                font-size: 16px;
                cursor: pointer;
                border: none;
                border-radius: 4px;
                background-color: #fecea8;
                color: #fff;
                transition: background-color
                    0.3s ease;
            }

            .control button:hover {
                background-color: #ff847c;
            }

            .control span {
                font-size: 16px;
                width: 80px; /* Adjusted width for smaller spacing */
                text-align: center; /* Center align the text within the span */
            }

            .control-container
                button#indent {
                margin-top: 10px;
                width: 200px;
                padding: 10px 15px;
                font-size: 16px;
                cursor: pointer;
                border: none;
                border-radius: 4px;
                background-color: #fecea8;
                color: #333;
                transition: background-color
                    0.3s ease;
            }

            .control-container
                button#indent:hover {
                background-color: #ff847c;
            }
        </style>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="control-container">
            <div class="control">
                <button
                    id="decreaseLineHeight"
                >
                    -
                </button>
                <span>行间距</span>
                <button
                    id="increaseLineHeight"
                >
                    +
                </button>
            </div>
            <div class="control">
                <button
                    id="decreaseFont"
                >
                    -
                </button>
                <span>字体</span>
                <button
                    id="increaseFont"
                >
                    +
                </button>
            </div>
            <div class="control">
                <button
                    id="decreaseMaxWidth"
                >
                    -
                </button>
                <span>最大宽度</span>
                <button
                    id="increaseMaxWidth"
                >
                    +
                </button>
            </div>
            <button id="indent">
                段前缩进
            </button>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
